<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netcore Contact/Activity API</title>
    <link rel="stylesheet" href="styles/popup.css">
    <style>
        html, body {
            width: 700px;
            height: auto;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; width: 700px; height: auto;">
    <div class="container">
        <header class="header">
            <div class="header-title">
                <h1>Netcore Contact/Activity API</h1>
            </div>
            <div class="header-tabs">
                <button class="tab-btn active" data-tab="form">Form</button>
                <button class="tab-btn" data-tab="history">History</button>
            </div>
        </header>

        <!-- Form Tab -->
        <div class="tab-content active" id="form-tab">
            <div class="form-container">
                <!-- API Type Switcher -->
                <div class="api-type-selector">
                    <button class="api-type-btn active" data-api="contact">Contact API</button>
                    <button class="api-type-btn" data-api="activity">Activity API</button>
                </div>

                <!-- Contact API Section -->
                <div class="api-section active" id="contact-section">
                    <!-- Region Selection -->
                    <div class="form-group">
                        <label for="region">Region *</label>
                        <select id="region">
                            <option value="">Select Region</option>
                            <option value="us">US dashboard - pr17r (api)</option>
                            <option value="in">India (apiin)</option>
                            <option value="eu">EU (jsonapi.eu-north-1.eu)</option>
                        </select>
                    </div>

                    <!-- API Key -->
                    <div class="form-group">
                        <label for="apiKey">API Key *</label>
                        <input type="password" id="apiKey" placeholder="Enter your API key">
                        <button id="toggleApiKey" class="toggle-btn">Show</button>
                    </div>

                    <!-- Activity Selection -->
                    <div class="form-group">
                        <label for="activity">Activity *</label>
                        <select id="activity">
                            <option value="">Select Activity</option>
                            <option value="add">Add</option>
                            <option value="update">Update</option>
                            <option value="delete">Delete</option>
                            <option value="addsync">Add Sync (Synchronous API)</option>
                        </select>
                    </div>

                    <!-- List ID -->
                    <div class="form-group">
                        <label for="listId">List ID (Optional)</label>
                        <input type="number" id="listId" placeholder="Leave empty if not needed">
                    </div>

                    <!-- Dynamic Attributes Section -->
                    <div class="form-group">
                        <label>Contact Attributes</label>
                        <div id="attributesContainer" class="attributes-container">
                            <!-- Attributes will be added here dynamically -->
                        </div>
                        <button id="addAttributeBtn" class="btn btn-secondary">+ Add Attribute</button>
                    </div>

                    <!-- Actions -->
                    <div class="actions">
                        <button id="generateCurlBtn" class="btn btn-primary">Generate cURL</button>
                        <button id="triggerApiBtn" class="btn btn-success">Trigger API</button>
                    </div>
                </div>

                <!-- Activity API Section -->
                <div class="api-section" id="activity-section">
                    <!-- API Key -->
                    <div class="form-group">
                        <label for="activityApiKey">Bearer Token *</label>
                        <input type="password" id="activityApiKey" placeholder="Enter your Bearer token">
                        <button id="toggleActivityApiKey" class="toggle-btn">Show</button>
                    </div>

                    <!-- Region Selector -->
                    <div class="form-group">
                        <label for="activityRegion">Region *</label>
                        <select id="activityRegion">
                            <option value="">Select Region</option>
                            <option value="us">US dashboard - pr17r (api2)</option>
                            <option value="in">India (apiin2) </option>
                            <option value="eu">EU (apieu2)</option>
                        </select>
                    </div>

                    <!-- Asset ID -->
                    <div class="form-group">
                        <label for="assetId">Asset ID *</label>
                        <input type="text" id="assetId" placeholder="Enter asset ID">
                    </div>

                    <!-- Identity -->
                    <div class="form-group">
                        <label for="identity">Identity *</label>
                        <input type="text" id="identity" placeholder="Enter identity (phone/email)">
                    </div>

                    <!-- Activity Source -->
                    <div class="form-group">
                        <label for="activitySource">Activity Source *</label>
                        <select id="activitySource">
                            <option value="">Select Source</option>
                            <option value="app">App</option>
                            <option value="web">Web</option>
                        </select>
                    </div>

                    <!-- Activities Container -->
                    <div class="form-group">
                        <label>Activities</label>
                        <div class="csv-upload-section">
                            <p style="margin: 0 0 8px 0; font-size: 12px; color: #666;">Or upload CSV file to auto-generate activities</p>
                            <div class="csv-upload-controls">
                                <input type="file" id="csvFileInput" accept=".csv">
                                <button id="uploadCsvBtn" class="btn-csv-upload"> Upload CSV</button>
                            </div>
                        </div>
                        <div id="activitiesContainer" class="activities-container">
                            <!-- Activity rows will be added dynamically -->
                        </div>
                        <button id="addActivityBtn" class="btn btn-secondary">+ Add Activity</button>
                    </div>

                    <!-- Actions -->
                    <div class="actions">
                        <button id="generateActivityCurlBtn" class="btn btn-primary">Generate cURL</button>
                        <button id="triggerActivityApiBtn" class="btn btn-success">Trigger API</button>
                        <button id="clearActivityFormBtn" class="btn btn-danger">Clear Form</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- History Tab -->
        <div class="tab-content" id="history-tab">
            <div class="history-header-section">
                <h2>Call History</h2>
                <button id="clearHistoryBtn" class="btn btn-small btn-danger">Clear All</button>
            </div>
            <div id="historyContainer" class="history-container">
                <!-- History items will be loaded here -->
            </div>
        </div>

        <!-- cURL Display Section -->
        <div id="curlSection" class="curl-section hidden">
            <div class="curl-header">
                <h3>Generated cURL Command</h3>
                <button id="copyCurlBtn" class="btn btn-small">Copy</button>
            </div>
            <textarea id="curlOutput" readonly class="curl-output"></textarea>
        </div>

        <!-- Response Section -->
        <div id="responseSection" class="response-section hidden">
            <div class="response-header">
                <h3>API Response</h3>
                <button id="closeResponseBtn" class="btn btn-small">×</button>
            </div>
            <div id="responseContent" class="response-content"></div>
            <button id="copyResponseBtn" class="btn btn-small">Copy Response</button>
        </div>

        <!-- Status Messages -->
        <div id="statusMessage" class="status-message"></div>
    </div>

    <script src="js/modules/constants.js"></script>
    <script src="js/modules/utils.js"></script>
    <script src="js/modules/api-handler.js"></script>
    <script src="js/modules/csv-parser.js"></script>
    <script src="js/modules/ui-manager.js"></script>
    <script src="js/popup.js"></script>
</body>
</html>
