{
  "manifest_version": 3,
  "name": "Netcore Contact/Activity API",
  "version": "1.0.1",
  "description": "Create and trigger Netcore Contact/Activity API requests with custom curl generation",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.netcoresmartech.com/*",
    "https://apiin.netcoresmartech.com/*",
    "https://jsonapi.eu-north-1.eu.netcoresmartech.com/*",
    "https://api2.netcoresmartech.com/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Netcore Contact/Activity API",
    "default_icon": {
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "128": "assets/icons/icon-128.png"
  }
}
